{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings":{
    "defaultConnection":"server=localhost;database=scx;user id=root;password=aquela123"
  }
}
